<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div id="container">
    <div id="form">
      <input type="text" placeholder="Digite a tarefa" maxlength="40"/><br/>
      <button>Adicionar</button>
    </div>

    <div id="tarefas">
      <ul></ul>
    </div>
  </div>
  
  <script src="app.js"></script>

</body>
</html>